<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Talk Banana</h1>
    </header>
    <div class="inputbox">
        <textarea name="" id="txt-input" placeholder="Input Your Text"></textarea>
    </div>
    <div class="btn">
        <button class="btn" id="select-btn">
            Translate
        </button>
    </div>
    <div class="outputheader">Output will come below:</div>
    <div class="outputbox">
        <div id="output" class="outputbox" >

        </div>
    </div>

    <footer>
        <h2>This app is a fun translator using Minion API.</h2>
    </footer>

    <script src="/index.js"></script>
</body>
</html>